{
  "name": "bloggify-ejs-components",
  "description": "EJS Components for Bloggify",
  "keywords": [
    "bloggify",
    "ejs",
    "components",
    "for"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "author": "Bloggify <support@bloggify.org> (https://bloggify.org)",
  "homepage": "https://github.com/Bloggify/ejs-components#readme",
  "files": [
    "lib/",
    "footer.ejs",
    "head.ejs",
    "og-social.ejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Bloggify/ejs-components.git"
  },
  "bugs": {
    "url": "https://github.com/Bloggify/ejs-components/issues"
  }
}